@unit: px;
@height: convert(6in,px);
@width: convert(7in,px);
@font-size: 16px;
@padding: 4px;
@border: 1px;

@header-height: 26px;
@cell-height: (@height - @header-height) / 5;

@left-header-width: 36.2px;
@nonspine-shrink: 2px;
@normal-width: (@width - @left-header-width * 2) / 6 - @nonspine-shrink;
@center-width: @normal-width + @nonspine-shrink*3;
@weekend-width: @normal-width + @left-header-width;

@page {
	size: @width @height;
	margin:0;
}

html { box-sizing: border-box !important; }
*, *::before, *::after { box-sizing: inherit !important; }

html, body { width: @width; height: @height; margin:0; padding: 0; }
body { font:@font-size/1 Arial; }

table, thead, tbody, tfoot, tr, th, td, p { border: 0 none; margin:0; padding: 0; }

table {
	margin-bottom: 1in; 
	table-layout:fixed;
	border-spacing:0; border-collapse: collapse;
	width:100%; height: 100%;
}

tr:nth-child(2) td { border-top: none; }
tr:last-child td, tr:nth-last-child(2) td { border-bottom: none; }
td.notes-box { border-left: none; }

th, td {
	font-weight: normal;
	padding: @padding; width: @normal-width;
	&:last-child { width: @weekend-width; border-right: none; }
}

th:not(.main-header) {
	height: @header-height;
	background: black;
	color: white;
	&:not(:last-child) { border-right: @border solid white; }
	&:nth-child(4), &:nth-child(5) { width: @center-width; }
}

.month-text, .year-text { vertical-align: middle; text-align: center; }
.month-text { font-size: 18px; }
.year-text { font-size: 26px; font-weight: bold;}

.main-header {
	height: @height;
	width: @left-header-width;
	border-right: @border solid black;
	vertical-align: top;
	padding: 0;
	div {
		height: @left-header-width;
		display: inline-block;
		margin: 0; padding: 0;
		white-space: nowrap;
		transform: rotate(-90deg) translate(-100%) translate(-0.3em);
		transform-origin: 0.3em 0;
	}
}

td {
	vertical-align: top;
	height: @cell-height;
	border: @border solid black;
	&:last-child { height: @cell-height / 2; }
}
tr.has-spanned-cell :nth-child(5), tr:not(.has-spanned-cell) :nth-child(4) {
	padding-left: @padding + @nonspine-shrink*3;
}
table:not(.jul) {
	tr.has-spanned-cell {
		:nth-child(4) { border-right:none; }
		:nth-child(5) { border-left:none; }
	}
	tr:not(.has-spanned-cell) {
		:nth-child(3) { border-right:none; }
		:nth-child(4) { border-left:none; }
	}
}

//Days
table {
	counter-reset: day;
	&.mon-s { .skips-for(0); }
	&.tue-s { .skips-for(1); }
	&.wed-s { .skips-for(2); }
	&.thu-s { .skips-for(3); }
	&.fri-s { .skips-for(4); }
	&.sat-s { .skips-for(5); }
	&.sun-s { .skips-for(6); }
}

.skips-for(@offset) {
	.skip-until(@offset);
	.skip-after-for(@offset,0);
}

.skip-until(@count) when (@count > 0) { .skip-until(@count - 1); }

.skip-until(@count) when (@count < 6) {
	tr:nth-child(2) td:nth-child(@{count}) { .no-number; }
}

.skip-until(@count) when (@count = 6) {
	tr:nth-child(2) td:last-child { &::before { content: none; } counter-increment: none; }
}

.skip-after-for(@offset,@counter) when (@counter < 4) {
	@length: @counter + 28;
	&.d-@{length} { .skip-after(@offset + @counter + 1); }
	.skip-after-for(@offset,@counter + 1)
}

.skip-after(@count) when (@count = 7) {
	tr:last-child td:last-child { .no-number; }
	tr:nth-last-child(2) td:last-child { border:none; }
}

.skip-after(@count) when (@count < 7) {
	tr:nth-last-child(2) td:nth-child(@{count}) { .no-number; }
	.skip-after(@count + 1);
}

.no-number {
	&::before { content: none; }
	counter-increment: none;
	border:none;
}

td:not(.notes-box) {
	&::before { content: counter(day); }
	counter-increment: day;
}

table.sun-s.d-31 { .split-cells(29,2); }
table.sun-s.d-30 { .split-cells(29,1); }
table.sat-s.d-31 { .split-cells(30,1); }

.split-cells(@day,@count) when (@count > 0) {
	tr:nth-last-child(2) td:nth-child(@{count}) {
		position:relative;
		&::after {
			@num: @day + @count;
			content: "@{num}";
			display:inline-block; width:@normal-width; height:50%;
			padding: @padding;
			position:absolute; top:@cell-height / 2; left:0 - @border;
			border-top:@border solid black;
		}
	}
	.split-cells(@day,@count - 1);
}